citeumcollective-api/config/default.json (before)
{
  "app": {
    "port": 4000,
    "logs": "./logs",
    "logs_level": "info",
    "session_secret": "change_me",
    "rate_protection": {
      "time_window": 1,
      "max_requests": 100
    },
    "cookie_secure": false,
    "base_path" : "",
    "auth_jwt" : {
      "secret": "change_me",
      "expiration": 86400
    },
    "auth_provider": {
      "issuer": "https://.../openid-configuration",
      "client_secret": "client_secret",
      "redirect_uris": ["http://localhost/login/callback"],
      "logout_uri": "https://.../openid-connect/logout?redirect_uri=http://localhost:3000"
    }
  },
  "association": {
    "identifier": "citeum",
    "name": "Citeum",
    "email": "contact@citeum.org",
    "admin": "admin@citeum.org"
  },
  "keycloak": {
    "uri": "https://...",
    "username": "change_me",
    "password": "change_me"
  },
  "minio": {
    "endpoint": "localhost",
    "port": 9000,
    "use_ssl": false,
    "access_key": "ChangeMe",
    "secret_key": "ChangeMe"
  },
  "database": {
    "host": "127.0.0.1",
    "port": "5432",
    "user": "filigran_dev",
    "password": "filigran_dev",
    "base": "filigran"
  }
}

citeumcollective-api/config/default.json (after)
{
  "app": {
    "port": 4000,
    "logs": "./logs",
    "logs_level": "info",
    "session_secret": "change_me",
    "rate_protection": {
      "time_window": 1,
      "max_requests": 100
    },
    "cookie_secure": false,
    "base_path" : "",
    "auth_jwt" : {
      "secret": "change_me",
      "expiration": 86400
    },
    "auth_provider": {
      "issuer": "https://.../openid-configuration",
      "client_secret": "client_secret",
      "redirect_uris": ["http://localhost/login/callback"],
      "logout_uri": "https://.../openid-connect/logout?redirect_uri=http://localhost:3000"
    }
  },
  "association": {
    "identifier": "citeum",
    "name": "Citeum",
    "email": "contact@citeum.org",
    "admin": "admin@citeum.org"
  },
  "keycloak": {
    "uri": "https://...",
    "username": "change_me",
    "password": "change_me"
  },
  "minio": {
    "endpoint": "localhost",
    "port": 9000,
    "use_ssl": false,
    "access_key": "ChangeMe",
    "secret_key": "ChangeMe"
  },
  "database": {
    "host": "127.0.0.1",
    "port": "5432",
    "user": "dev",
    "password": "dev",
    "base": "dev"
  }
}

citeumcollective-api/config/default.json (diff)
@@ -42,8 +42,8 @@
   "database": {
     "host": "127.0.0.1",
     "port": "5432",
-    "user": "filigran_dev",
-    "password": "filigran_dev",
-    "base": "filigran"
+    "user": "dev",
+    "password": "dev",
+    "base": "dev"
   }
 }
